# shoppy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinav/shoppy/: MainActivity.kt  ShoppyApplication.kt  ShoppyNavHost.kt
app/src/main/res/values/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/abhinav/shoppy/common/: CoroutineDispatcherProvider.kt
common/src/main/java/com/abhinav/shoppy/common/navigation/: ShoppyDestinations.kt
designsystem/: build.gradle
designsystem/src/main/: AndroidManifest.xml
designsystem/src/main/java/com/abhinav/shoppy/designsystem/: StringHelper.kt
designsystem/src/main/java/com/abhinav/shoppy/designsystem/components/: AlbumComponent.kt  ButtonComponent.kt  ClearIcon.kt  DetailsComponent.kt  ProductComponent.kt  SearchInputComponent.kt  Spacer.kt
designsystem/src/main/java/com/abhinav/shoppy/designsystem/theme/: Color.kt  ShoppyTheme.kt  TypeFace.kt
designsystem/src/main/res/drawable/: ic_launcher.xml  ic_price.xml  ic_stock.xml  rounded_placeholder.xml
designsystem/src/main/res/values/: integers.xml  strings.xml
features/: build.gradle
features/src/main/: AndroidManifest.xml
features/src/main/java/com/abhinav/shoppy/features/: AppModule.kt  ProductRepository.kt  ScreenState.kt
features/src/main/java/com/abhinav/shoppy/features/details/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
features/src/main/java/com/abhinav/shoppy/features/details/usecase/: GetProductFromIdUseCase.kt
features/src/main/java/com/abhinav/shoppy/features/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
features/src/main/java/com/abhinav/shoppy/features/home/usecase/: GetProductsFromKeywordUseCase.kt  GetProductsUseCase.kt
features/src/main/res/drawable/: placeholder.xml
features/src/main/res/values/: strings.xml
features/src/test/java/com/abhinav/shoppy/features/: ArtistRepositoryTest.kt  TestDispatcherProvider.kt
features/src/test/java/com/abhinav/shoppy/features/details/: DetailsViewModelTest.kt
features/src/test/java/com/abhinav/shoppy/features/details/usecase/: GetProductFromIdUseCaseTest.kt
features/src/test/java/com/abhinav/shoppy/features/home/: HomeViewModelTest.kt
features/src/test/java/com/abhinav/shoppy/features/home/usecase/: GetProductsByKeywordUseCaseTest.kt  GetProductsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/abhinav/shoppy/network/: ApiModule.kt  UserAgentInterceptor.kt
network/src/main/java/com/abhinav/shoppy/network/model/: Product.kt
network/src/main/java/com/abhinav/shoppy/network/services/: ProductService.kt
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/abhinav/shoppy/persistence/: AppDatabase.kt  AppDatabaseModule.kt
persistence/src/main/java/com/abhinav/shoppy/persistence/dao/: ProductDao.kt
persistence/src/main/java/com/abhinav/shoppy/persistence/entity/: Converters.kt  ProductEntity.kt
