plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.dagger.hilt.android'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.abhinav.shoppy"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':features')
    implementation project(':network')
    implementation project(':designsystem')
    implementation project(':common')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.core:core-splashscreen:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    implementation "io.coil-kt:coil-compose:2.1.0"

    // Compose
    implementation "androidx.compose.runtime:runtime:1.3.1"
    implementation "androidx.compose.ui:ui:1.3.1"
    implementation "androidx.compose.foundation:foundation:1.3.1"
    implementation("androidx.compose.material:material:1.3.1")
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.1"
}
