plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Compose
    implementation "androidx.compose.runtime:runtime:1.3.1"
    implementation "androidx.compose.ui:ui:1.3.1"
    implementation "androidx.compose.foundation:foundation:1.3.1"
    implementation("androidx.compose.material:material:1.3.1")
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "io.coil-kt:coil-compose:2.1.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.3'
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.1"
}
