plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    implementation project(':designsystem')
    implementation project(':network')
    implementation project(':common')
    implementation project(':persistence')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    implementation 'androidx.compose.material3:material3:1.1.0-alpha02'
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Compose
    implementation "androidx.compose.runtime:runtime:1.3.1"
    implementation "androidx.compose.ui:ui:1.3.1"
    implementation "androidx.compose.foundation:foundation:1.3.1"
    implementation("androidx.compose.material:material:1.3.1")
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "com.google.accompanist:accompanist-pager:0.27.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.27.0"
    implementation "io.coil-kt:coil-compose:2.1.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.3'
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.1"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'org.mockito:mockito-core:4.8.1'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"

}
